internal/rpc/paxos-messages.proto


syntax = "proto3";

option go_package = "github.com/awitten1/multipaxos/rpc";

service Paxos {
    rpc ClientCommand(CommandBody) returns (CommandResponse);
    rpc Prepare(PrepareBody) returns (PromiseBody);
    rpc Accept(AcceptBody) returns (AcceptedBody);
}

message PrepareBody {
    repeated uint64 logIndexes  = 1;
    uint64 inifinitePrepareBeginning = 2;
}

message PromiseBody {
    map<uint64, string> decrees = 1;
}

message AcceptBody {
    uint64 ballotNumber = 1;
    string decree = 2;
}

message AcceptedBody {
    bool accepted = 1;
}

message CommandBody {
    string decree = 1;
}

message CommandResponse {
    bool committed = 1;
}

message Learn {
    string decree = 1;
    uint64 logIndex = 2;
}

